{
	"folder_history":
	[
		"/C/xampp/htdocs/oefeningen",
		"/C/xampp/htdocs/oefeningen/php/PizzaShop",
		"/D/xampp/htdocs/WebLeren/oefeningen",
		"/C/Users/Tuur/Desktop/WebLeren/oefeningen/php/PizzaShop"
	],
	"last_version": 3065,
	"last_window_id": 8,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 311.0,
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Cont",
						"Package Control: Install Package"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 160.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/xampp/htdocs/WebLeren/oefeningen/php/PizzaShop/presentation/ProductenLijst.php",
				"/D/xampp/htdocs/WebLeren/oefeningen/php/PizzaShop/presentation/css/toonalleproducten.css",
				"/D/xampp/htdocs/WebLeren/oefeningen/showcase/js/testCase.js",
				"/D/xampp/htdocs/WebLeren/oefeningen/showcase/testCase.php",
				"/D/xampp/htdocs/WebLeren/oefeningen/showcase/css/testCase.css",
				"/D/xampp/htdocs/WebLeren/oefeningen/php/PizzaShop/presentation/js/toonalleproducten.js",
				"/C/Users/Tuur/Desktop/producten.sql"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					")",
					"(",
					"set",
					"drank",
					"max",
					"event.target",
					"drankBestellenKnop_",
					"naarDeKassa",
					"'beschrijving':",
					"\\/oefeningen\\/php\\/PizzaShop\\/presentation\\/images\\/",
					"'},",
					"','inPromotie':'",
					"','eenheidsprijsKorting':'",
					"'eenheidsprijsStandaard':'",
					"'afbeelding':",
					",'naam':",
					"','type':",
					"{'productId':'",
					"\"",
					"\\/oefeningen\\/php\\/PizzaShop\\/presentation\\/images\\/",
					"'},",
					"', 'inPromotie':'",
					"', 'eenheidsprijsKorting':'",
					"'eenheidsprijsStandaard':'",
					" ', ''",
					"'beschrijving':",
					"','",
					"''",
					"'afbeelding':",
					"'naam':",
					"'type':",
					"\"",
					"{\"productId\":\""
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"",
					" = ",
					"",
					" ",
					"\\\\/PizzaShop\\\\/presentation\\\\/images\\\\/",
					"",
					", ",
					" ",
					", ",
					"(",
					"'",
					"\\\\/PizzaShop\\\\/presentation\\\\/images\\\\/",
					")",
					", ",
					"",
					" '",
					"', '",
					" '",
					"'",
					"",
					"'",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 36.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 386.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"max",
						"max-width"
					],
					[
						"paddin",
						"padding-bottom"
					],
					[
						"pa",
						"padding-top"
					],
					[
						"back",
						"background-color"
					],
					[
						"ba",
						"background-color"
					],
					[
						"wi",
						"width"
					],
					[
						"pos",
						"position"
					],
					[
						"unde",
						"undefined"
					],
					[
						"weergegevens",
						"weergegevens2009"
					],
					[
						"middelpunt",
						"middelpunt_y"
					],
					[
						"middelpun",
						"middelpunt_y"
					],
					[
						"middelpu",
						"middelpunt_y"
					],
					[
						"P",
						"Math.PI	Math"
					],
					[
						"getElem",
						"getElementById(${0:id})	Element"
					],
					[
						"Mat",
						"Math.PI	Math"
					],
					[
						"define",
						"defineProperty(${0:Object}, prop, descriptor)	Object"
					],
					[
						"cons",
						"console.log('$0');"
					],
					[
						"proto",
						"prototype"
					],
					[
						"inner",
						"innerHTML	Element"
					],
					[
						"qu",
						"querySelector(${0:selectors})	Element"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/xampp/htdocs/oefeningen/showcase/testCase.php",
					"settings":
					{
						"buffer_size": 1426,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/xampp/htdocs/oefeningen/showcase/css/testCase.css",
					"settings":
					{
						"buffer_size": 1235,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/xampp/htdocs/oefeningen/showcase/js/testCase.js",
					"settings":
					{
						"buffer_size": 235,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 311.0,
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Cont",
						"Package Control: Install Package"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 160.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/xampp/htdocs/oefeningen",
				"/C/xampp/htdocs/oefeningen/javascript",
				"/C/xampp/htdocs/oefeningen/javascript/js_advanced/js",
				"/C/xampp/htdocs/oefeningen/showcase",
				"/C/xampp/htdocs/oefeningen/showcase/css",
				"/C/xampp/htdocs/oefeningen/showcase/js"
			],
			"file_history":
			[
				"/C/xampp/htdocs/oefeningen/showcase/css/normalize.css",
				"/C/xampp/htdocs/oefeningen/javascript/js_advanced/cookiebank_applic.html",
				"/C/xampp/htdocs/oefeningen/javascript/js_advanced/JS_taak_grafiek.html",
				"/C/xampp/htdocs/oefeningen/javascript/personeel_advanced.html",
				"/C/xampp/htdocs/oefeningen/javascript/js_advanced/js/grafiek.js",
				"/C/xampp/htdocs/oefeningen/javascript/js_advanced/js/cookieBank.js",
				"/C/xampp/htdocs/oefeningen/javascript/personeel_adv.html",
				"/C/xampp/htdocs/oefeningen/javascript/js_advanced/canvas.html",
				"/C/xampp/htdocs/oefeningen/javascript/js_advanced/js/vormen.js",
				"/C/xampp/htdocs/oefeningen/javascript/js_advanced/test.html",
				"/C/xampp/htdocs/oefeningen/javascript_startbestanden/projecten_advanced_oud/cookiebank_applic.html",
				"/C/xampp/htdocs/oefeningen/javascript/js advanced/JS_taak_Vormen.html",
				"/C/xampp/htdocs/oefeningen/javascript/js advanced/js/vormen.js",
				"/C/xampp/htdocs/oefeningen/javascript_startbestanden/js/nuttig_lib.js",
				"/C/xampp/htdocs/oefeningen/Sublime Text 3/Data/Packages/User/HTML.sublime-settings",
				"/C/xampp/htdocs/oefeningen/javascript_startbestanden/projecten_advanced/personeel_adv.html",
				"/D/xampp/htdocs/WebLeren/oefeningen/php/PizzaShop/presentation/ProductenLijst.php",
				"/D/xampp/htdocs/WebLeren/oefeningen/php/PizzaShop/presentation/css/toonalleproducten.css",
				"/D/xampp/htdocs/WebLeren/oefeningen/showcase/js/testCase.js",
				"/D/xampp/htdocs/WebLeren/oefeningen/showcase/testCase.php",
				"/D/xampp/htdocs/WebLeren/oefeningen/showcase/css/testCase.css",
				"/D/xampp/htdocs/WebLeren/oefeningen/php/PizzaShop/presentation/js/toonalleproducten.js",
				"/C/Users/Tuur/Desktop/producten.sql"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					")",
					"(",
					"set",
					"drank",
					"max",
					"event.target",
					"drankBestellenKnop_",
					"naarDeKassa",
					"'beschrijving':",
					"\\/oefeningen\\/php\\/PizzaShop\\/presentation\\/images\\/",
					"'},",
					"','inPromotie':'",
					"','eenheidsprijsKorting':'",
					"'eenheidsprijsStandaard':'",
					"'afbeelding':",
					",'naam':",
					"','type':",
					"{'productId':'",
					"\"",
					"\\/oefeningen\\/php\\/PizzaShop\\/presentation\\/images\\/",
					"'},",
					"', 'inPromotie':'",
					"', 'eenheidsprijsKorting':'",
					"'eenheidsprijsStandaard':'",
					" ', ''",
					"'beschrijving':",
					"','",
					"''",
					"'afbeelding':",
					"'naam':",
					"'type':",
					"\"",
					"{\"productId\":\""
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"",
					" = ",
					"",
					" ",
					"\\\\/PizzaShop\\\\/presentation\\\\/images\\\\/",
					"",
					", ",
					" ",
					", ",
					"(",
					"'",
					"\\\\/PizzaShop\\\\/presentation\\\\/images\\\\/",
					")",
					", ",
					"",
					" '",
					"', '",
					" '",
					"'",
					"",
					"'",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "C:\\xampp\\htdocs\\oefeningen"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/xampp/htdocs/oefeningen/showcase/testCase.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1426,
								"regions":
								{
								},
								"selection":
								[
									[
										394,
										394
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/xampp/htdocs/oefeningen/showcase/css/testCase.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1235,
								"regions":
								{
								},
								"selection":
								[
									[
										793,
										793
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
									"syntax": "Packages/CSS/CSS.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 180.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/xampp/htdocs/oefeningen/showcase/js/testCase.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 235,
								"regions":
								{
								},
								"selection":
								[
									[
										49,
										49
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 36.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,2,3,-1,-1,-1,-1,612,105,73,761",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 386.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 8,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
