{
	"folder_history":
	[
		"/C/xampp/htdocs/oefeningen",
		"/C/xampp/htdocs/oefeningen/php/PizzaShop",
		"/D/xampp/htdocs/WebLeren/oefeningen",
		"/C/Users/Tuur/Desktop/WebLeren/oefeningen/php/PizzaShop"
	],
	"last_version": 3065,
	"last_window_id": 9,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"margin",
						"margin-bottom"
					],
					[
						"max",
						"max-height"
					],
					[
						"padding",
						"padding-top"
					],
					[
						"navButton",
						"navButton_contact"
					],
					[
						"setTime",
						"setTimeout(${0:func}, delay)	Window"
					],
					[
						"styl",
						"style	Style CSS"
					],
					[
						"getElemen",
						"getElementById(${0:id})	Element"
					],
					[
						"padd",
						"padding-left"
					],
					[
						"paddin",
						"padding-bottom"
					],
					[
						"pa",
						"padding-top"
					],
					[
						"back",
						"background-color"
					],
					[
						"ba",
						"background-color"
					],
					[
						"wi",
						"width"
					],
					[
						"pos",
						"position"
					],
					[
						"unde",
						"undefined"
					],
					[
						"weergegevens",
						"weergegevens2009"
					],
					[
						"middelpunt",
						"middelpunt_y"
					],
					[
						"middelpun",
						"middelpunt_y"
					],
					[
						"middelpu",
						"middelpunt_y"
					],
					[
						"P",
						"Math.PI	Math"
					],
					[
						"getElem",
						"getElementById(${0:id})	Element"
					],
					[
						"Mat",
						"Math.PI	Math"
					],
					[
						"define",
						"defineProperty(${0:Object}, prop, descriptor)	Object"
					],
					[
						"cons",
						"console.log('$0');"
					],
					[
						"proto",
						"prototype"
					],
					[
						"inner",
						"innerHTML	Element"
					],
					[
						"qu",
						"querySelector(${0:selectors})	Element"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 311.0,
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Cont",
						"Package Control: Install Package"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 160.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/xampp/htdocs/oefeningen/showcase/css/normalize.css",
				"/C/xampp/htdocs/oefeningen/javascript/js_advanced/cookiebank_applic.html",
				"/C/xampp/htdocs/oefeningen/javascript/js_advanced/JS_taak_grafiek.html",
				"/C/xampp/htdocs/oefeningen/javascript/personeel_advanced.html",
				"/C/xampp/htdocs/oefeningen/javascript/js_advanced/js/grafiek.js",
				"/C/xampp/htdocs/oefeningen/javascript/js_advanced/js/cookieBank.js",
				"/C/xampp/htdocs/oefeningen/javascript/personeel_adv.html",
				"/C/xampp/htdocs/oefeningen/javascript/js_advanced/canvas.html",
				"/C/xampp/htdocs/oefeningen/javascript/js_advanced/js/vormen.js",
				"/C/xampp/htdocs/oefeningen/javascript/js_advanced/test.html",
				"/C/xampp/htdocs/oefeningen/javascript_startbestanden/projecten_advanced_oud/cookiebank_applic.html",
				"/C/xampp/htdocs/oefeningen/javascript/js advanced/JS_taak_Vormen.html",
				"/C/xampp/htdocs/oefeningen/javascript/js advanced/js/vormen.js",
				"/C/xampp/htdocs/oefeningen/javascript_startbestanden/js/nuttig_lib.js",
				"/C/xampp/htdocs/oefeningen/Sublime Text 3/Data/Packages/User/HTML.sublime-settings",
				"/C/xampp/htdocs/oefeningen/javascript_startbestanden/projecten_advanced/personeel_adv.html",
				"/D/xampp/htdocs/WebLeren/oefeningen/php/PizzaShop/presentation/ProductenLijst.php",
				"/D/xampp/htdocs/WebLeren/oefeningen/php/PizzaShop/presentation/css/toonalleproducten.css",
				"/D/xampp/htdocs/WebLeren/oefeningen/showcase/js/testCase.js",
				"/D/xampp/htdocs/WebLeren/oefeningen/showcase/testCase.php",
				"/D/xampp/htdocs/WebLeren/oefeningen/showcase/css/testCase.css",
				"/D/xampp/htdocs/WebLeren/oefeningen/php/PizzaShop/presentation/js/toonalleproducten.js",
				"/C/Users/Tuur/Desktop/producten.sql"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"black",
					")",
					"(",
					"set",
					"drank",
					"max",
					"event.target",
					"drankBestellenKnop_",
					"naarDeKassa",
					"'beschrijving':",
					"\\/oefeningen\\/php\\/PizzaShop\\/presentation\\/images\\/",
					"'},",
					"','inPromotie':'",
					"','eenheidsprijsKorting':'",
					"'eenheidsprijsStandaard':'",
					"'afbeelding':",
					",'naam':",
					"','type':",
					"{'productId':'",
					"\"",
					"\\/oefeningen\\/php\\/PizzaShop\\/presentation\\/images\\/",
					"'},",
					"', 'inPromotie':'",
					"', 'eenheidsprijsKorting':'",
					"'eenheidsprijsStandaard':'",
					" ', ''",
					"'beschrijving':",
					"','",
					"''",
					"'afbeelding':",
					"'naam':",
					"'type':",
					"\"",
					"{\"productId\":\""
				],
				"highlight": true,
				"in_selection": true,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"darkgrey",
					"",
					" = ",
					"",
					" ",
					"\\\\/PizzaShop\\\\/presentation\\\\/images\\\\/",
					"",
					", ",
					" ",
					", ",
					"(",
					"'",
					"\\\\/PizzaShop\\\\/presentation\\\\/images\\\\/",
					")",
					", ",
					"",
					" '",
					"', '",
					" '",
					"'",
					"",
					"'",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 36.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 386.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"padding",
						"padding-right"
					],
					[
						"paddin",
						"padding-left"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"mar",
						"margin-right"
					],
					[
						"backgrou",
						"background-color"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"padd",
						"padding-bottom"
					],
					[
						"in",
						"inline-block"
					],
					[
						"font",
						"font-size"
					],
					[
						"fon",
						"font-weight"
					],
					[
						"fl",
						"float"
					],
					[
						"max",
						"max-width"
					],
					[
						"wid",
						"width"
					],
					[
						"inner",
						"innerWidth	Window"
					],
					[
						"z",
						"z-index"
					],
					[
						"navButton",
						"navButton_contact"
					],
					[
						"setTime",
						"setTimeout(${0:func}, delay)	Window"
					],
					[
						"styl",
						"style	Style CSS"
					],
					[
						"getElemen",
						"getElementById(${0:id})	Element"
					],
					[
						"pa",
						"padding-top"
					],
					[
						"back",
						"background-color"
					],
					[
						"ba",
						"background-color"
					],
					[
						"wi",
						"width"
					],
					[
						"pos",
						"position"
					],
					[
						"unde",
						"undefined"
					],
					[
						"weergegevens",
						"weergegevens2009"
					],
					[
						"middelpunt",
						"middelpunt_y"
					],
					[
						"middelpun",
						"middelpunt_y"
					],
					[
						"middelpu",
						"middelpunt_y"
					],
					[
						"P",
						"Math.PI	Math"
					],
					[
						"getElem",
						"getElementById(${0:id})	Element"
					],
					[
						"Mat",
						"Math.PI	Math"
					],
					[
						"define",
						"defineProperty(${0:Object}, prop, descriptor)	Object"
					],
					[
						"cons",
						"console.log('$0');"
					],
					[
						"proto",
						"prototype"
					],
					[
						"qu",
						"querySelector(${0:selectors})	Element"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"command_palette":
			{
				"height": 311.0,
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Cont",
						"Package Control: Install Package"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 160.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/xampp/htdocs/oefeningen",
				"/C/xampp/htdocs/oefeningen/php",
				"/C/xampp/htdocs/oefeningen/showcase",
				"/C/xampp/htdocs/oefeningen/showcase/PizzaShop/business",
				"/C/xampp/htdocs/oefeningen/showcase/PizzaShop/data",
				"/C/xampp/htdocs/oefeningen/showcase/PizzaShop/entities",
				"/C/xampp/htdocs/oefeningen/showcase/PizzaShop/presentation",
				"/C/xampp/htdocs/oefeningen/showcase/PizzaShop/presentation/js"
			],
			"file_history":
			[
				"/C/xampp/htdocs/oefeningen/showcase/js/testCase.js",
				"/C/xampp/htdocs/oefeningen/showcase/css/testCase.css",
				"/C/xampp/htdocs/oefeningen/showcase/index.html",
				"/C/xampp/htdocs/oefeningen/showcase/PizzaShop/presentation/ProductenLijst.php",
				"/C/xampp/htdocs/oefeningen/showcase/PizzaShop/toonalleproducten.php",
				"/C/xampp/htdocs/oefeningen/showcase/PizzaShop/entities/Product.php",
				"/C/xampp/htdocs/oefeningen/showcase/PizzaShop/data/ProductDAO.php",
				"/C/xampp/htdocs/oefeningen/showcase/PizzaShop/data/DBConfig.php",
				"/C/xampp/htdocs/oefeningen/showcase/PizzaShop/pizzashop.sql",
				"/C/xampp/htdocs/oefeningen/php/PizzaShop/presentation/js/bestelling.js",
				"/C/xampp/htdocs/oefeningen/showcase/js/testCase2.js",
				"/C/xampp/htdocs/oefeningen/showcase/js/testCase3.js",
				"/C/xampp/htdocs/oefeningen/showcase/testCase.php",
				"/C/xampp/htdocs/oefeningen/html_css/taken/webontwikkelaar_deel3/pages/webontwikkelaar_home.html",
				"/C/xampp/htdocs/oefeningen/html_css/taken/webontwikkelaar_deel3/css/webontwikkelaar_home_responsive.css",
				"/C/xampp/htdocs/oefeningen/showcase/css/normalize.css",
				"/C/xampp/htdocs/oefeningen/javascript/js_advanced/cookiebank_applic.html",
				"/C/xampp/htdocs/oefeningen/javascript/js_advanced/JS_taak_grafiek.html",
				"/C/xampp/htdocs/oefeningen/javascript/personeel_advanced.html",
				"/C/xampp/htdocs/oefeningen/javascript/js_advanced/js/grafiek.js",
				"/C/xampp/htdocs/oefeningen/javascript/js_advanced/js/cookieBank.js",
				"/C/xampp/htdocs/oefeningen/javascript/personeel_adv.html",
				"/C/xampp/htdocs/oefeningen/javascript/js_advanced/canvas.html",
				"/C/xampp/htdocs/oefeningen/javascript/js_advanced/js/vormen.js",
				"/C/xampp/htdocs/oefeningen/javascript/js_advanced/test.html",
				"/C/xampp/htdocs/oefeningen/javascript_startbestanden/projecten_advanced_oud/cookiebank_applic.html",
				"/C/xampp/htdocs/oefeningen/javascript/js advanced/JS_taak_Vormen.html",
				"/C/xampp/htdocs/oefeningen/javascript/js advanced/js/vormen.js",
				"/C/xampp/htdocs/oefeningen/javascript_startbestanden/js/nuttig_lib.js",
				"/C/xampp/htdocs/oefeningen/Sublime Text 3/Data/Packages/User/HTML.sublime-settings",
				"/C/xampp/htdocs/oefeningen/javascript_startbestanden/projecten_advanced/personeel_adv.html",
				"/D/xampp/htdocs/WebLeren/oefeningen/php/PizzaShop/presentation/ProductenLijst.php",
				"/D/xampp/htdocs/WebLeren/oefeningen/php/PizzaShop/presentation/css/toonalleproducten.css",
				"/D/xampp/htdocs/WebLeren/oefeningen/showcase/js/testCase.js",
				"/D/xampp/htdocs/WebLeren/oefeningen/showcase/testCase.php",
				"/D/xampp/htdocs/WebLeren/oefeningen/showcase/css/testCase.css",
				"/D/xampp/htdocs/WebLeren/oefeningen/php/PizzaShop/presentation/js/toonalleproducten.js",
				"/C/Users/Tuur/Desktop/producten.sql"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"<div class=\"errorMsgField\"></div>",
					"#348536",
					"rgba(35,107,35,1)",
					"rgba(52,133,54,1)",
					"mainText_p1",
					"fixd",
					"imageHolder ",
					"navButton",
					"black",
					")",
					"(",
					"set",
					"drank",
					"max",
					"event.target",
					"drankBestellenKnop_",
					"naarDeKassa",
					"'beschrijving':",
					"\\/oefeningen\\/php\\/PizzaShop\\/presentation\\/images\\/",
					"'},",
					"','inPromotie':'",
					"','eenheidsprijsKorting':'",
					"'eenheidsprijsStandaard':'",
					"'afbeelding':",
					",'naam':",
					"','type':",
					"{'productId':'",
					"\"",
					"\\/oefeningen\\/php\\/PizzaShop\\/presentation\\/images\\/",
					"'},",
					"', 'inPromotie':'",
					"', 'eenheidsprijsKorting':'",
					"'eenheidsprijsStandaard':'",
					" ', ''",
					"'beschrijving':",
					"','",
					"''",
					"'afbeelding':",
					"'naam':",
					"'type':",
					"\"",
					"{\"productId\":\""
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"<label class=\"errorMsgField\"></label>",
					"#215622",
					"#266227",
					"#348536",
					"darkgrey",
					"",
					" = ",
					"",
					" ",
					"\\\\/PizzaShop\\\\/presentation\\\\/images\\\\/",
					"",
					", ",
					" ",
					", ",
					"(",
					"'",
					"\\\\/PizzaShop\\\\/presentation\\\\/images\\\\/",
					")",
					", ",
					"",
					" '",
					"', '",
					" '",
					"'",
					"",
					"'",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "C:\\xampp\\htdocs\\oefeningen"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 36.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,2,3,-1,-1,-1,-1,612,105,73,761",
			"project": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 256.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 8,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
