{
	"folder_history":
	[
		"/C/xampp/htdocs/oefeningen",
		"/C/xampp/htdocs/oefeningen/php/PizzaShop",
		"/D/xampp/htdocs/WebLeren/oefeningen",
		"/C/Users/Tuur/Desktop/WebLeren/oefeningen/php/PizzaShop"
	],
	"last_version": 3065,
	"last_window_id": 8,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 311.0,
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Cont",
						"Package Control: Install Package"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 160.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/xampp/htdocs/WebLeren/oefeningen/php/PizzaShop/presentation/ProductenLijst.php",
				"/D/xampp/htdocs/WebLeren/oefeningen/php/PizzaShop/presentation/css/toonalleproducten.css",
				"/D/xampp/htdocs/WebLeren/oefeningen/showcase/js/testCase.js",
				"/D/xampp/htdocs/WebLeren/oefeningen/showcase/testCase.php",
				"/D/xampp/htdocs/WebLeren/oefeningen/showcase/css/testCase.css",
				"/D/xampp/htdocs/WebLeren/oefeningen/php/PizzaShop/presentation/js/toonalleproducten.js",
				"/C/Users/Tuur/Desktop/producten.sql"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					")",
					"(",
					"set",
					"drank",
					"max",
					"event.target",
					"drankBestellenKnop_",
					"naarDeKassa",
					"'beschrijving':",
					"\\/oefeningen\\/php\\/PizzaShop\\/presentation\\/images\\/",
					"'},",
					"','inPromotie':'",
					"','eenheidsprijsKorting':'",
					"'eenheidsprijsStandaard':'",
					"'afbeelding':",
					",'naam':",
					"','type':",
					"{'productId':'",
					"\"",
					"\\/oefeningen\\/php\\/PizzaShop\\/presentation\\/images\\/",
					"'},",
					"', 'inPromotie':'",
					"', 'eenheidsprijsKorting':'",
					"'eenheidsprijsStandaard':'",
					" ', ''",
					"'beschrijving':",
					"','",
					"''",
					"'afbeelding':",
					"'naam':",
					"'type':",
					"\"",
					"{\"productId\":\""
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"",
					" = ",
					"",
					" ",
					"\\\\/PizzaShop\\\\/presentation\\\\/images\\\\/",
					"",
					", ",
					" ",
					", ",
					"(",
					"'",
					"\\\\/PizzaShop\\\\/presentation\\\\/images\\\\/",
					")",
					", ",
					"",
					" '",
					"', '",
					" '",
					"'",
					"",
					"'",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 36.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 386.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"unde",
						"undefined"
					],
					[
						"weergegevens",
						"weergegevens2009"
					],
					[
						"middelpunt",
						"middelpunt_y"
					],
					[
						"middelpun",
						"middelpunt_y"
					],
					[
						"middelpu",
						"middelpunt_y"
					],
					[
						"P",
						"Math.PI	Math"
					],
					[
						"getElem",
						"getElementById(${0:id})	Element"
					],
					[
						"Mat",
						"Math.PI	Math"
					],
					[
						"define",
						"defineProperty(${0:Object}, prop, descriptor)	Object"
					],
					[
						"cons",
						"console.log('$0');"
					],
					[
						"proto",
						"prototype"
					],
					[
						"inner",
						"innerHTML	Element"
					],
					[
						"qu",
						"querySelector(${0:selectors})	Element"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/xampp/htdocs/oefeningen/javascript/js_advanced/cookiebank_applic.html",
					"settings":
					{
						"buffer_size": 5596,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/xampp/htdocs/oefeningen/javascript/js_advanced/js/grafiek.js",
					"settings":
					{
						"buffer_size": 3060,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "<!DOCTYPE HTML>\n<html>\n<head>\n<meta charset=\"utf-8\">\n<title>JS advanced project: Personeel</title>\n<style type=\"text/css\">\n.output {\n	background-color:#CFC;\n	padding:1em;\n}\n</style>\n\n</head>\n\n<body>\n<h1>JS adv project: Personeel</h1>\n<h2>Meer over JS objecten</h2>\n<div class=\"output\"></div>\n\n<script>\n'use strict';\n//===================== DOM =====================\nvar eOutput = document.querySelector(\"#output\");\n\n/* ++++++++++++++++++++ FUNCTIES ++++++++++++++++ */\n\nfunction enumerate(obj){\n	// overloop alle eigenschappen van een object\n	// return string\n	var strProps = \"\";\n	for(var key in obj){\n		if(typeof obj[key] === \"object\"){\n			strProps += enumerate(obj[key]);\n		}\n		else{\n			strProps += key + \"(\" + typeof obj[key] + \"): \" + obj[key] + \"\\n\";\n		}\n	}\n	return strProps;\n} // end function enumerate\n\nfunction enumerateHTML(obj){\n	// overloop alle eigenschappen van een object\n	// return string voor innerHTML\n	var strProps = \"<ul>\";\n	for(var key in obj){\n		if(typeof obj[key] === \"object\"){\n			strProps += \"<li>\";\n			strProps += key;\n			strProps += enumerateHTML(obj[key]);\n			strProps += \"</li>\";\n		}\n		else{\n			strProps += \"<li>\" + key + \"(\" + typeof obj[key] + \"): \" + obj[key] + \"</li>\\n\";\n		}\n	}\n	strProps += \"</ul>\\n\";\n	return strProps;\n} // end function enumerateHTML\n\n\n\n/***** Class constructor voert init method uit *****/\nvar Class = function(){\n	var klas = function(){\n		this.init.apply(this,arguments);\n	}\n	klas.prototype.init = function(){};\n	// shortcut nr prototype\n	klas.fn = klas.prototype;\n	// shortcut nr class zelf\n	klas.fn.parent = klas;\n	return klas;\n}\n\n/***** Planeet Class *****/\nvar Planeet = new Class();\nPlaneet.fn.init = function(name, massa, diameter){\n	var me = this;\n	this.name = name;\n	this.massa = massa;\n	this.diameter = diameter; // km\n	this.volume = function(){\n		return ((Math.PI/6) * Math.pow(me.diameter,3));\n	} ()\n}\n\nvar pluto = new Planeet('Pluto', 0.0021, 2390);\nconsole.log(enumerate(pluto));\nconsole.log(pluto.volume);\n\n</script>\n</body>\n</html>\n",
					"file": "/C/xampp/htdocs/oefeningen/javascript/personeel_advanced.html",
					"file_size": -1,
					"file_write_time": -1,
					"settings":
					{
						"buffer_size": 2000,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">\n<html xmlns=\"http://www.w3.org/1999/xhtml\">\n<head>\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-1\" />\n<title>JS advanced taak: Grafiek</title>\n<style media=\"screen\" type=\"text/css\">\n<!--\nbody {\n	font-family:Arial, Helvetica, sans-serif;\n}\n\ncode{\n	font: normal bold 1em \"Courier New\", Courier, monospace ;\n	color: darkblue;\n}\n-->\n#canvas {\n	position:relative;\n	background-color:#CFF;\n	margin:1em;\n	padding:0;\n	border:2px solid silver;\n}\n\n</style>\n<script type=\"text/javascript\" src=\"js/grafiek.js\"></script>\n\n</head>\n<body>\n<h1>JS advanced taak: Grafiek</h1>\n<p>Een taak over objecten en inheritance en het tekenen van vormen met de <code>canvas</code> tag.</p>\n<p>Opmerking: momenteel ondersteunen enkel <i>Chrome</i> en <i>FireFox</i> dit HTML5 element</p>\n<h3>Geteste topics</h3>\n<ul>\n  <li>werken met het <code>canvas</code> element</li>\n  <li>objecten, constructors, inheritance</li>\n</ul>\n<h3>Opdracht: </h3>\n<canvas id=\"canvas\" width=\"800px\" height=\"600px\"><p>deze pagina bevat een <code>canvas</code> tag (HTML5)<br />\nuw browser kan deze tag niet weergeven.</p></canvas>\n<ul>\n  <li>de code bevat een array van weergegevens voor het jaar 2009 (bron KMI)</li>\n  <li>voeg zelf een <code>canvas</code> element in de HTML in (breedte 800px, hoogte 600px) en zorg voor een bericht voor browsers die deze tag niet ondersteunen </li>\n  <li>teken  op het canvas de neerslaghoeveelheden als blauw opgevulde balkjes en de temperaturen als  een rode lijn van  met elkaar verbonden punten</li>\n  <li>doe dit met <b>constructors</b> om &quot;balk&quot; en &quot;lijn&quot; objecten te instanti&euml;ren. Probeer deze constructors zelf af te leiden van een <b>superClass</b> <i>Vorm</i> die een method <i>teken(</i>) die voor de echte weergave op het canvas zorgt. Deze method kan door de  subClasses (eventueel)  overschreven worden (override) </li>\n</ul>\n</body>\n</html>\n",
					"file": "/C/xampp/htdocs/oefeningen/javascript/js_advanced/JS_taak_grafiek.html",
					"file_size": 2330,
					"file_write_time": 130663889464984071,
					"settings":
					{
						"buffer_size": 2000,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 311.0,
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Cont",
						"Package Control: Install Package"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 160.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/xampp/htdocs/oefeningen",
				"/C/xampp/htdocs/oefeningen/javascript",
				"/C/xampp/htdocs/oefeningen/javascript/js_advanced",
				"/C/xampp/htdocs/oefeningen/javascript/js_advanced/js"
			],
			"file_history":
			[
				"/C/xampp/htdocs/oefeningen/javascript/js_advanced/js/cookieBank.js",
				"/C/xampp/htdocs/oefeningen/javascript/personeel_adv.html",
				"/C/xampp/htdocs/oefeningen/javascript/js_advanced/canvas.html",
				"/C/xampp/htdocs/oefeningen/javascript/js_advanced/js/vormen.js",
				"/C/xampp/htdocs/oefeningen/javascript/js_advanced/test.html",
				"/C/xampp/htdocs/oefeningen/javascript_startbestanden/projecten_advanced_oud/cookiebank_applic.html",
				"/C/xampp/htdocs/oefeningen/javascript/js advanced/JS_taak_Vormen.html",
				"/C/xampp/htdocs/oefeningen/javascript/js advanced/js/vormen.js",
				"/C/xampp/htdocs/oefeningen/javascript_startbestanden/js/nuttig_lib.js",
				"/C/xampp/htdocs/oefeningen/Sublime Text 3/Data/Packages/User/HTML.sublime-settings",
				"/C/xampp/htdocs/oefeningen/javascript_startbestanden/projecten_advanced/personeel_adv.html",
				"/D/xampp/htdocs/WebLeren/oefeningen/php/PizzaShop/presentation/ProductenLijst.php",
				"/D/xampp/htdocs/WebLeren/oefeningen/php/PizzaShop/presentation/css/toonalleproducten.css",
				"/D/xampp/htdocs/WebLeren/oefeningen/showcase/js/testCase.js",
				"/D/xampp/htdocs/WebLeren/oefeningen/showcase/testCase.php",
				"/D/xampp/htdocs/WebLeren/oefeningen/showcase/css/testCase.css",
				"/D/xampp/htdocs/WebLeren/oefeningen/php/PizzaShop/presentation/js/toonalleproducten.js",
				"/C/Users/Tuur/Desktop/producten.sql"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					")",
					"(",
					"set",
					"drank",
					"max",
					"event.target",
					"drankBestellenKnop_",
					"naarDeKassa",
					"'beschrijving':",
					"\\/oefeningen\\/php\\/PizzaShop\\/presentation\\/images\\/",
					"'},",
					"','inPromotie':'",
					"','eenheidsprijsKorting':'",
					"'eenheidsprijsStandaard':'",
					"'afbeelding':",
					",'naam':",
					"','type':",
					"{'productId':'",
					"\"",
					"\\/oefeningen\\/php\\/PizzaShop\\/presentation\\/images\\/",
					"'},",
					"', 'inPromotie':'",
					"', 'eenheidsprijsKorting':'",
					"'eenheidsprijsStandaard':'",
					" ', ''",
					"'beschrijving':",
					"','",
					"''",
					"'afbeelding':",
					"'naam':",
					"'type':",
					"\"",
					"{\"productId\":\""
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"",
					" = ",
					"",
					" ",
					"\\\\/PizzaShop\\\\/presentation\\\\/images\\\\/",
					"",
					", ",
					" ",
					", ",
					"(",
					"'",
					"\\\\/PizzaShop\\\\/presentation\\\\/images\\\\/",
					")",
					", ",
					"",
					" '",
					"', '",
					" '",
					"'",
					"",
					"'",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "C:\\xampp\\htdocs\\oefeningen"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/xampp/htdocs/oefeningen/javascript/js_advanced/cookiebank_applic.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5596,
								"regions":
								{
								},
								"selection":
								[
									[
										559,
										559
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/xampp/htdocs/oefeningen/javascript/js_advanced/js/grafiek.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3060,
								"regions":
								{
								},
								"selection":
								[
									[
										2594,
										2594
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/xampp/htdocs/oefeningen/javascript/personeel_advanced.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2000,
								"regions":
								{
								},
								"selection":
								[
									[
										1865,
										1586
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 675.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/xampp/htdocs/oefeningen/javascript/js_advanced/JS_taak_grafiek.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2000,
								"regions":
								{
								},
								"selection":
								[
									[
										641,
										641
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 36.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,2,3,-1,-1,-1,-1,612,105,73,761",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 386.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 8,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
